ProyectosOpenESB/tstPojo/xml-resources/web-service-references/casaPort1/wsdl/RGGH3.itam.mx_9080/MyCalculatorCA-sun-http-binding/MyCalculator/MyCalculatorSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://xml.netbeans.org/schema/MyCalculatorSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xml.netbeans.org/schema/MyCalculatorSchema">
    <xsd:complexType name="InputComplexType">
        <xsd:sequence>
            <xsd:element name="param01" type="xsd:int"/>
            <xsd:element name="param02" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputComplexType">
        <xsd:sequence>
            <xsd:element name="response01" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputFaultComplexType">
        <xsd:sequence>
            <xsd:element name="faultDetail" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="myInput" type="tns:InputComplexType"/>
    <xsd:element name="myOutput" type="tns:OutputComplexType"/>
    <xsd:element name="myFault" type="tns:OutputFaultComplexType"/>
</xsd:schema>
